# springcloud

./: pom.xml
cloudalibaba-config-nacos-client8081/: pom.xml
cloudalibaba-config-nacos-client8081/src/main/java/com/coach/springcloud/: nacosClientMain8081.java
cloudalibaba-config-nacos-client8081/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order8082/: pom.xml
cloudalibaba-consumer-nacos-order8082/src/main/java/com/coach/springcloud/: nacosConsumerMain8082.java
cloudalibaba-consumer-nacos-order8082/src/main/java/com/coach/springcloud/config/: ApplcationContextCofig.java
cloudalibaba-consumer-nacos-order8082/src/main/java/com/coach/springcloud/controller/: OrderNacosController.java
cloudalibaba-consumer-nacos-order8082/src/main/resources/: application.yml
cloudalibaba-provider-nacos-coach9001/: pom.xml
cloudalibaba-provider-nacos-coach9001/src/main/java/com/coach/springcloud/: nacosProviderMain9001.java
cloudalibaba-provider-nacos-coach9001/src/main/java/com/coach/springcloud/controller/: QrCodeUtil.java  coachProviderController.java
cloudalibaba-provider-nacos-coach9001/src/main/resources/: application.yml
cloudalibaba-provider-nacos-coach9002/: pom.xml
cloudalibaba-provider-nacos-coach9002/src/main/java/springcloud/: NacosProviderMain9002.java
cloudalibaba-provider-nacos-coach9002/src/main/java/springcloud/controller/: coachProviderController.java
cloudalibaba-provider-nacos-coach9002/src/main/resources/: application.yml
cloudalibaba-view-vue-coach/: pom.xml
